{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "silence-nize",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"upload_source_maps": true,
	"migrations": [
		{
			"tag": "v2",
			"new_classes": ["TunnelHub"],
			"deleted_classes": ["MyDurableObject"]
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "TunnelHub",
				"name": "TUNNEL_HUB"
			}
		]
	},
	"vars": {
		"TUNNEL_SECRET": "super_secret_hash_123"
	},
	"observability": {
		"enabled": true
	}
}
